<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap grid</title>
    <style>
        div .row{
            margin:8px;
        }
        .col-sm-4, .col-sm-12{
            background-color: rgb(61, 60, 60);
            color:white;
            border-radius: 5px;
            height:60px;
            margin-right:8px;
            padding-top: 15px;
        }
        .col-sm-8{
            background-color: rgb(61, 60, 60);
            color:white;
            border-radius: 8px;
            height:60px;
            width:65.9%;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
                <div class="col-sm-4">one</div>
                <div class="col-sm-8">Two</div>
          </div>
          <div class="row">
                <div class="col-sm-4">Three</div>
                <div class="col-sm-8">Four</div>
          </div>
          <div class="row">
                <div class="col-sm-4">Five</div>
                <div class="col-sm-8">Six</div>
          </div>

          <div class="row">
                <div class="col-sm-12">Seven</div>
          </div>
    </div>
</body>
</html>