<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: 100px 600px;
            grid-template-rows: 50px 200px 50px;
            grid-gap:10px;
            margin:40px;
        }
        .grid-container>div{
            background-color:  rgb(61, 60, 60);
            color:white;
            border-radius:5px;
            padding:20px;
        }
        .item1{
            grid-column:1 / span 7;
            grid-row: 1;
        }
        .item2{
            grid-column:1;
            grid-row: 2;
        }
        .item3{
            grid-column:2/ span 6;
            grid-row: 2;
        }
        .item4{
            grid-column:1 / span 7;
            grid-row: 3;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>  
        <div class="item4">Four</div>
    </div>
</body>
</html>