<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.row{
            margin:1px;
        }


        .col-sm-1{
            height: 30px;
            width: 8%;
            color:white;
            background-color: navy;
            margin:1px;
        }
        .col-sm-3{
            height: 30px;
            width:24.33%;
            color:white;
            background-color:purple;
            margin:1px;
        }
        .col-sm-4{
            height: 30px;
            margin:1px;
            width:32.5%;
            color:white;
            background-color:darkcyan;
        }
        .col-sm-6{
            height: 30px;
            margin:1px;
            width:48.85%;
            color:white;
            background-color:yellowgreen;
        }
        .col-sm-8{
            height: 30px;
            width:65.1%;
            margin:1px;
            color:white;
            background-color:salmon;
        }
        .col-sm-12{
            height: 30px;
            margin:1px;
            color:white;
            background-color:green;
            width:97.8%;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
        <div class="col-sm-1"><span>span 1</span></div>
      </div>
      <div class="row">
        <div class="col-sm-3"><span>span 3</span></div>
        <div class="col-sm-3"><span>span 3</span></div>
        <div class="col-sm-3"><span>span 3</span></div>
        <div class="col-sm-3"><span>span 3</span></div>
      </div>
      <div class="row">
        <div class="col-sm-4"><span>span 4</span></div>
        <div class="col-sm-4"><span>span 4</span></div>
        <div class="col-sm-4"><span>span 4</span></div>
      </div>
      <div class="row">
            <div class="col-sm-6"><span>span 6</span></div>
            <div class="col-sm-6"><span>span 6</span></div>
      </div>
      <div class="row">
            <div class="col-sm-4"><span>span 4</span></div>
            <div class="col-sm-8"><span>span 8</span></div>
      </div>
      <div class="row">
            <div class="col-sm-12"><span>span 12</span></div>
      </div>

</div>
</body>
</html>