<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .form_div{
            background-color: white;
            margin-top:40px;
            width:35%;
            padding:10px;
          
        }
        label, button{
            float:left;
        }
        body{
            background: linear-gradient(
            to right,
              rgb(10,180,10),
              rgb(250,250,20));
            text-align: center;
            }
            input{
            padding : 10px;
            font-family:helvetica;
        }
        form{
            padding: 10px;
        }
        h4{
            font-family:helvetica;
            padding-top: 20px;

        }
        .btn{
            color:white;
            font-size:15px;
            padding: 10px 24px;
        }
        #submit{
            background-color:rgb(57, 149, 185);
            margin-right:5px;
        }
        #reset{
            background-color: lightslategrey;
        }
        #submit:hover, #reset:hover{
            background-color: green;
            color:white;
        }
        h4{
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body class="container">
    <div class="container form_div">
            <h4>CONTACT US</h4>
            <form>
                <div class="from-group">
                <label for ="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                </div><br>
                <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Email" name="email">
                </div><br>
                <div class="form-group">
                <label for="comment">Comment</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
                </div><br>
                <button type="submit" class="btn btn-default" id="submit">Submit</button>
                <button type="submit" class="btn btn-default" id="reset">Reset</button>
            </form>
    </div>
              
</body>
</html>